<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<fmt:setBundle basename="property.messages" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<fmt:setBundle basename="property.messages" />
	<fmt:setLocale value="${language}" scope="session" />
	<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/style.css" />

<title>HomePage</title>
</head>
<body>

	<header>
		<jsp:directive.include file="/jspf/header.jspf" />
		<jsp:directive.include file="/jspf/menu.jspf" />
	</header>
	<div class="span">
		<jsp:directive.include file="/jspf/left.jspf" />

		<div class="middle">
			<c:if test="${message != null}">
				<h1>${message}</h1>
			</c:if>
			<c:if test="${errorMessage != null}">
				<h1>${errorMessage}</h1>
			</c:if>

			<h1>Добро пожаловать в онлайн-сервис покупки билетов!</h1>

			<h2>Электронные железнодорожные билеты - удобная система</h2>

			<p>Поездка на поезде - один из удобных способов перемещения,
				любимый многими. Но для того, чтобы совершить эту приятную поездку,
				пассажир вынужден пережить много неприятных минут: долгие очереди в
				кассу, практически полная невозможность купить ж д билеты на нужную
				дату. Покупка билета, который будет полностью соответствовать всем
				пожеланиями пассажира, - это и вовсе из области фантастики. Так было
				еще несколько десятилетий назад, но все изменилось после того, как
				появились он-лайн кассы, в которых так просто купить железнодорожные
				билеты, которые будут полностью соответствовать всем пожеланиям
				пассажира. Для удобства клиентов в форму заказа вводится не маршрут
				или номер поезда, а пункт отправления и конечный пункт. После этого
				система подберет все существующие на этом направлении варианты и
				уведомит клиента об этом. Прежде чем окончательно оплатить билет,
				клиент имеет возможность из всех вариантов выбрать тот, который в
				полной мере будет отвечать всем требованиям. Система дает данные о
				расписании поездов.</p>

			<h2>База данных - гарантия приобретения нужного железнодорожного
				билета</h2>

			<p>Наверное каждый человек сталкивался с ситуацией, что в пиковые
				сезоны очень сложно приобрести билеты на нужные направления. Он-лайн
				касса дает возможность спокойно купить нужные железнодорожные билеты
				на любое направление даже в сезон повышенного спроса. Такая
				возможность определяется тем, что вся имеющаяся информация вводится
				в базу данных в режиме реального времени и картина наличия свободных
				мест в поездах на любое направления отражается очень оперативно.
				Даже в самый последний момент можно купить нужный билет, так как
				всегда есть вероятность того, что кто-то из пассажиров откажется от
				поездки. Именно поэтому покупка билетов в он-лайн кассе очень
				удобна.</p>

			<h2>Преимущества покупки железнодорожных билетов в он-лайн кассе</h2>

			<p>Несмотря на то, что интернет давно стал неотъемлемой частью
				жизни практически любого человека, многие пассажиры опасаются
				покупать билеты в интернете. Он-лайн касса дает полную информацию
				обо всех железнодорожных маршрутах, тарифах, сезонных акциях РЖД.
				Вся информация о купленных и возвращенных билетах моментально
				вносится в базу данных. Заказать и купить ж д билеты можно в любое
				время. Все параметры поиска вводятся самостоятельно, что позволяет
				выбрать наиболее подходящий вариант. Система дает исчерпывающую
				информацию о наличии и стоимости билетов, расписании поездов, что
				дает возможность оптимизировать маршрут поездки. Оплатить
				железнодорожные билеты можно любым удобным способом. Все эти
				преимущества доступны каждому пассажиру, который решил
				воспользоваться услугами он-лайн кассы.</p>

		</div>
		<jsp:directive.include file="/jspf/right.jspf" />
	</div>
	<div style="clear: both;"></div>
	<div>
		<jsp:directive.include file="/jspf/footer.jspf" />
	</div>
</body>
	</html>
</jsp:root>